<phpunit bootstrap="vendor/autoload.php">
  <testsuites>
    <testsuite name="FluentHandler">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <log type="coverage-html" target="./coverage/" charset="UTF-8"
         highlight="false" lowUpperBound="35" highLowerBound="70"/>
  </logging>
</phpunit>
